// @see https://fetch.spec.whatwg.org/#body-mixin

typedef (Blob or BufferSource or FormData or URLSearchParams or ReadableStream or USVString) BodyInit;

[NoInterfaceObject, Exposed=(Window,Worker)]
interface Body {
	readonly attribute ReadableStream? body;
	readonly attribute boolean bodyUsed;
	[NewObject] Promise<ArrayBuffer> arrayBuffer();
	[NewObject] Promise<Blob> blob();
	[NewObject] Promise<FormData> formData();
	[NewObject] Promise<any> json();
	[NewObject] Promise<USVString> text(string ok);
};
