// @see https://w3c.github.io/ServiceWorker/#extendablemessageevent-interface

[Constructor(DOMString type, optional ExtendableMessageEventInit eventInitDict), Exposed=ServiceWorker]
interface ExtendableMessageEvent : ExtendableEvent {
	readonly attribute any data;
	readonly attribute USVString origin;
	readonly attribute DOMString lastEventId;
	[SameObject] readonly attribute (Client or ServiceWorker or MessagePort)? source;
	readonly attribute FrozenArray<MessagePort> ports;
};
dictionary ExtendableMessageEventInit : ExtendableEventInit {
	any data = null;
	USVString origin = "";
	DOMString lastEventId = "";
	(Client or ServiceWorker or MessagePort)? source = null;
	sequence<MessagePort> ports = [];
};
