// @see https://w3c.github.io/ServiceWorker/#serviceworkerglobalscope-interface

[Global=(Worker,ServiceWorker), Exposed=ServiceWorker]
interface ServiceWorkerGlobalScope : WorkerGlobalScope {
	[SameObject] readonly attribute Clients clients;
	[SameObject] readonly attribute ServiceWorkerRegistration registration;

	[NewObject] Promise<void> skipWaiting();

	attribute EventHandler oninstall;
	attribute EventHandler onactivate;
	attribute EventHandler onfetch;
	attribute EventHandler onforeignfetch;

	// event
	attribute EventHandler onmessage; // event.source of the message events is Client object
};
